version: "3.9"
services:
 ticketing-system-service:
  image: wardsmetscode/ticketing-system
  ports:
    - "8000:8000"
  volumes:
    - sqlite_usertickets_volume:/code/sqlitedb

volumes:
  sqlite_usertickets_volume: